@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
  --background: 240 10% 4%; /* #0A0A0F */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 240 5% 15%; /* #1A1A2E */
  --muted-foreground: 240 5% 65%; /* #A1A1AA */
  --popover: 240 10% 4%; /* #0A0A0F */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 240 10% 4%; /* #0A0A0F */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 240 6% 20%; /* #2A2A3E */
  --input: 240 6% 20%; /* #2A2A3E */
  --primary: 180 100% 50%; /* #00FFFF - neon cyan */
  --primary-foreground: 240 10% 4%; /* #0A0A0F */
  --secondary: 240 5% 15%; /* #1A1A2E */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 328 100% 54%; /* #FF1493 - neon pink */
  --accent-foreground: 240 10% 4%; /* #0A0A0F */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 180 100% 50%; /* #00FFFF */
  --radius: 0.5rem;
  
  /* Custom cyberpunk colors */
  --neon-cyan: 180 100% 50%; /* #00FFFF */
  --neon-pink: 328 100% 54%; /* #FF1493 */
  --neon-purple: 260 75% 65%; /* #8B5CF6 */
  --neon-green: 120 100% 50%; /* #00FF00 */
  --cyber-dark: 240 10% 4%; /* #0A0A0F */
  --cyber-navy: 240 15% 12%; /* #1A1A2E */
  --electric-blue: 210 100% 56%; /* #0099FF */
}

.dark {
  --background: 240 10% 4%; /* #0A0A0F */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 240 5% 15%; /* #1A1A2E */
  --muted-foreground: 240 5% 65%; /* #A1A1AA */
  --popover: 240 10% 4%; /* #0A0A0F */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 240 10% 4%; /* #0A0A0F */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 240 6% 20%; /* #2A2A3E */
  --input: 240 6% 20%; /* #2A2A3E */
  --primary: 180 100% 50%; /* #00FFFF */
  --primary-foreground: 240 10% 4%; /* #0A0A0F */
  --secondary: 240 5% 15%; /* #1A1A2E */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 328 100% 54%; /* #FF1493 */
  --accent-foreground: 240 10% 4%; /* #0A0A0F */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 180 100% 50%; /* #00FFFF */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased overflow-x-hidden;
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(135deg, hsl(var(--cyber-dark)) 0%, hsl(var(--cyber-navy)) 50%, hsl(var(--cyber-dark)) 100%);
  }

  .font-cyber {
    font-family: 'Orbitron', monospace;
  }
}

@layer components {
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hologram-panel {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.1), rgba(255, 20, 147, 0.1));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
  }

  .hologram-panel::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
    pointer-events: none;
  }

  .neon-border {
    border: 2px solid transparent;
    background: linear-gradient(45deg, #00FFFF, #FF1493, #8B5CF6) border-box;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask-composite: subtract;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: subtract;
  }

  .cyber-grid {
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .neon-text {
    color: hsl(var(--neon-cyan));
    text-shadow: 
      0 0 5px hsl(var(--neon-cyan)),
      0 0 10px hsl(var(--neon-cyan)),
      0 0 15px hsl(var(--neon-cyan)),
      0 0 20px hsl(var(--neon-cyan));
  }

  .neon-text-pink {
    color: hsl(var(--neon-pink));
    text-shadow: 
      0 0 5px hsl(var(--neon-pink)),
      0 0 10px hsl(var(--neon-pink)),
      0 0 15px hsl(var(--neon-pink)),
      0 0 20px hsl(var(--neon-pink));
  }

  .neon-text-purple {
    color: hsl(var(--neon-purple));
    text-shadow: 
      0 0 5px hsl(var(--neon-purple)),
      0 0 10px hsl(var(--neon-purple)),
      0 0 15px hsl(var(--neon-purple)),
      0 0 20px hsl(var(--neon-purple));
  }
}

@layer utilities {
  .animate-neon-pulse {
    animation: neon-pulse 2s ease-in-out infinite alternate;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-cyber-flicker {
    animation: cyber-flicker 0.15s infinite linear alternate;
  }

  .animate-slide-up {
    animation: slide-up 0.8s ease-out forwards;
  }

  .animate-shimmer {
    animation: shimmer 3s infinite;
  }
}

@keyframes neon-pulse {
  from {
    text-shadow: 
      0 0 5px hsl(var(--neon-cyan)),
      0 0 10px hsl(var(--neon-cyan)),
      0 0 15px hsl(var(--neon-cyan)),
      0 0 20px hsl(var(--neon-cyan));
  }
  to {
    text-shadow: 
      0 0 10px hsl(var(--neon-pink)),
      0 0 20px hsl(var(--neon-pink)),
      0 0 30px hsl(var(--neon-pink)),
      0 0 40px hsl(var(--neon-pink));
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

@keyframes glow {
  from {
    box-shadow: 
      0 0 20px hsl(var(--neon-cyan)),
      0 0 30px hsl(var(--neon-cyan));
  }
  to {
    box-shadow: 
      0 0 30px hsl(var(--neon-pink)),
      0 0 40px hsl(var(--neon-pink)),
      0 0 50px hsl(var(--neon-purple));
  }
}

@keyframes cyber-flicker {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.8; 
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { 
    transform: translateX(-100%); 
  }
  100% { 
    transform: translateX(100%); 
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--cyber-dark));
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, hsl(var(--neon-cyan)), hsl(var(--neon-pink)));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, hsl(var(--neon-pink)), hsl(var(--neon-purple)));
}
