<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>$CHONK9K - Cyberpunk Cat Token | The Ultimate Meme Cryptocurrency</title>
    <meta name="description" content="Join the $CHONK9K revolution! The ultimate cyberpunk cat token on Solana with zero taxes, locked liquidity, and maximum chonkiness. Pump harder with the community-driven meme coin." />
    <meta property="og:title" content="$CHONK9K - Cyberpunk Cat Token" />
    <meta property="og:description" content="The ultimate cyberpunk cat token taking over the blockchain with neon-powered community energy" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
